# RandomQuoteGeneratorApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/chiagb/works/randomQuoteGenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_keys.properties
app/src/main/java/chiagb/works/randomQuoteGenerator/: ApiKeyProvider.kt  MainActivity.kt  MainScreen.kt  RandomQuoteApplication.kt
app/src/main/java/chiagb/works/randomQuoteGenerator/di/: AppModule.kt
app/src/main/java/chiagb/works/randomQuoteGenerator/local/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/chiagb/works/randomQuoteGenerator/model/: QuoteModel.kt  UnsplashPhoto.kt
app/src/main/java/chiagb/works/randomQuoteGenerator/remote/: ImageServiceApi.kt  QuoteServiceApi.kt
app/src/main/java/chiagb/works/randomQuoteGenerator/repositories/: ImagesRepository.kt  QuoteRepository.kt
app/src/main/java/chiagb/works/randomQuoteGenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/chiagb/works/randomQuoteGenerator/viewModels/: HomeViewModel.kt
app/src/test/java/chiagb/works/randomQuoteGenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
